@media (max-width: 639px) {
  .grid-container {
    grid-template-columns: 1fr;
    max-width: 100%;
    grid-template-rows: repeat(12, 266px);
    margin: auto;
  }
}

@media (min-width: 640px) and (max-width: 1023px) {
  .grid-container {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(6, 200px);
    gap: 15px 15px;
    max-width: 615px;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .desc {
    width: 615px;
  }

  header {
    width: 615px;
  }

  .footer {
    width: 615px;
  }
}


@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(4, 225px);
    grid-template-rows: auto;
    gap: 20px 20px;
  }

  .desc {
    width: 960px;
  }

  header {
    width: 960px;
  }

  .footer {
    width: 960px;
  }
}